{
  "name": "stream-vision",
  "version": "4.2.34",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test:health": "k6 run -e SERVICE_URL_STREAMVISION=http://localhost ./test/api-health-rps.test.js",
    "test:routes": "k6 run ./test/api-routes.test.js",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/style.css --minify",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/style.css --watch",
    "format": "prettier --write \"**/*.{js,ts,json,ejs,html,css,md}\""
  },
  "author": "Amrit",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "pdfkit": "^0.19.1",
    "pdfkit-table": "^0.2.11",
    "serve-favicon": "^2.5.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "flowbite": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prettier-plugin-ejs": "^1.0.3",
    "tailwindcss": "^4"
  }
}
